# my-first-c-sharp-project

./: LICENSE  README.md  bigboised.txt
InvoiceCalculator/: Form1.Designer.cs  Form1.cs
Projects/: Makefile
Projects/InvoiceCalculator/: .gitignore  .zshrc  Dockerfile  Form1.Designer.cs  Form1.cs  InvoiceCalculator.cs  InvoiceCalculator.csproj  InvoiceCalculator.sln  InvoiceCalculatorTest.cs  Makefile  Program.cs  supervisord.conf
Projects/LocalDB assign/: Connection.cs  Customer.cs  CustomerDB.cs  LocalDB assign.csproj  LocalDB assign.sln  Program.cs  sampleDatabase.7z
