[supervisord]
nodaemon=true

[program:X11]
command=/usr/bin/Xvfb :0 -screen 0 %(ENV_RES)s
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc
autorestart=true

[program:novnc]
command=/usr/src/noVNC/utils/novnc_proxy --vnc localhost:5900 --listen 8080
autorestart=true

[program:fluxbox]
command=/usr/bin/fluxbox
autorestart=true

[program:winformsapp]
command=/usr/bin/mono /usr/src/bin/Debug/InvoiceCalculator.exe
autorestart=true
